DEV_HOST=http://localhost:3000
DEV_HOST_SERVER=http://localhost:9001
PROD_HOST=https://kvantnolimit.ru
PROD_HOST_SERVER=https://api.kvantnolimit.ru
MONGO_DEV_PASSWORD=Tg30121986
MONGO_PRODUCTION_PASSWORD=Tg844730121986