DEV_HOST=http://localhost:3000
PROD_HOST=https://kvantnolimit.ru
MONGO_DEV_PASSWORD=Tg30121986
MONGO_PRODUCTION_PASSWORD='<#Wqz80QP&W>6<OJdPgndh_AVc*<7$>IGOszUY/LeuH68)me%UYCoK29Pt3rQeYb5O.1UlcDn<NL(3kyGz?1p0q#_s.Y_pKEZALk'